.newsfeed-header-section {
  margin-bottom: 50px;
}

.newsfeed-heading {
  color: white;
  text-align: center;
  font-size: 20px;

  @include tab {
    font-size: 28px;
  }

  @include desk {
    font-size: 32px;
  }
}

.newsfeed {
  display: grid;
  grid-template-columns: repeat(1, 280px);
  gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  @include tab {
    grid-template-columns: repeat(2, 336px);
  }

  @include desk {
    grid-template-columns: repeat(3, 395px);
  }
}

.news-item-image {
  margin-bottom: 15px;
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.news-item-title {
  margin-bottom: 10px;
}

.news-item-description {
  margin-bottom: 5px;
}

.news-item-content {
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.news-item-btn {
  display: block;
  margin-bottom: 20px;
}

.news-btn {
  display: block;
  margin-bottom: 20px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.end-scroll-text {
  margin-top: 60px;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
